# I need my zsh
set-option -g default-shell /bin/zsh

# Enforce good colors
set -g default-terminal "screen-256color"

# Bind C-b to C-a for screen like-ness
unbind C-b
set-option -g prefix C-a
bind-key C-a last-window

# quick pane cycling with prefix C-A
unbind ^A
bind ^A select-pane -t :.+

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# Activity monitoring
#setw -g monitor-activity on
#set -g visual-activity on

# Example of using a shell command in the status line
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# Use vim keybindings for copy mode
setw -g mode-keys vi

# Bind 'v' to begin copy selection
bind-key -t vi-copy v begin-selection

# Mouse integration
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# for iTerm2 compatability
setw -g aggressive-resize off

# OS-specific file inclusions
if-shell 'test "$(uname -s)" = Darwin' 'source-file ~/.tmux-osx.conf'

# Powerline
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour25,bg=colour39,noreverse,bold] #I  #W #[fg=colour39,bg=colour234,nobold]"
