# Tmuuuuuuuuuux
# =============
#
# Examples
# --------
#
# Activity monitoring (big banner at bottom)
# setw -g monitor-activity on
# set -g visual-activity on
#
# Example of using a shell command in the status line
# set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"
#
# Now, onto the config:
# ---------------------

# I need my zsh
set-option -g default-shell /bin/zsh

# Set the default TERM (some curses-like programs need to know)
set -g default-terminal screen

# Update the TERM variable of terminal emulator when creating a new session
# or attaching a existing session
set -g update-environment 'TERM'
# Determine if we should enable 256-colour support
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'

# Bind C-b to C-Space for easier shortcuts
unbind C-b
set-option -g prefix C-Space

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Allows us to use C-Space Space <command> to send commands to a TMUX session
# inside another TMUX session
bind Space send-prefix

# Use vim keybindings for copy mode
setw -g mode-keys vi

# Easier copy mode shortcut
bind Space copy-mode
bind C-Space copy-mode

# Bind 'v' to begin copy selection
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Reload configuration
unbind r
bind r source-file ~/.tmux.conf

# Mouse integration (simply `mouse` in versions >= 2.1
set -g mouse on

# for iTerm2 compatability
setw -g aggressive-resize off

# OS-specific file inclusions
if-shell 'test "$(uname -s)" = Darwin' 'source-file ~/.tmux-osx.conf'

# Powerline
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour25,bg=colour39,noreverse,bold] #I  #W #[fg=colour39,bg=colour234,nobold]"
